PORT = 5000
MONGODB_URL = mongodb+srv://admin:admin@cluster0.noyafyu.mongodb.net/ecommerceProyect?retryWrites=true&w=majority
PASS_SEC = admin
JWT_SEC = admin
SECRET_KEY = "1234567890!@#$%^&*()"

EMAIL = efrain.bailey89@ethereal.email
PASSWORD = n31Yz84j14qU9WQmfw